* {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding: 10px 20px;
}

nav {
  height: 100%;
}

#logo {
  height: 100%;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr repeat(2, 250px) 1fr;

  background-image: url("/images/background1.jpg");
  background-size: contain;

  grid-template-rows: 140px;

  height: 50vh;
  text-shadow: 1px 1px 1px black;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/-2;
  text-decoration: none;
  color: white;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.menu li {
  margin: 0 25px;
  font-size: larger;
  text-shadow: 0 0 5px black;
}

a {
  text-decoration: none;
  color: white;
}

.sale {
  display: grid;
  grid-template-columns: 1fr repeat(2, 250px) 1fr;
  margin: 50px 0;
}

.disclaimer {
  grid-column: -2/2;
}

.items {
  margin: 20px 0;
  grid-column: -2/2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 100%;
  height: 100%;
}

.item a {
  width: 90%;
  background-color: black;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item a:hover {
  background-color: gray;
  color: black;
  transition: 10s;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 100px 50px 300px;
  background-color: rgb(49, 49, 49);
  color: rgb(139, 139, 139);
  padding: 30px;
}

footer h5 {
  grid-column: span 3;
  font-size: 50px;
}

footer p {
  font-size: 20px;
}

footer a {
  color: rgb(139, 139, 139);
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.fa {
  font-size: 30px;
}

.fa-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
